http {
   
    log_format main '$remote_addr $server_name - $remote_user [$time_local] "$request" '
                 '$status $body_bytes_sent "$http_referer" '
                 '"$http_user_agent" "$http_x_forwarded_for" $request_time  $upstream_response_time';  
 
    lua_package_path "/usr/local/nginx/conf/?.lua;;";

    server {
        listen 9001;
        location / {
            proxy_set_header   Host             $host;
	    proxy_set_header   X-Real-IP        $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            set $upstream "";
            rewrite_by_lua_file /usr/local/nginx/conf/httpblance.lua;
            proxy_pass http://$upstream;
        }
      access_log /data/logs/nginx/access_9001.log main;
    }
}

