http {

   log_format main '$remote_addr $server_name - $remote_user [$time_local] "$request" '
                 '$status $body_bytes_sent "$http_referer" '
                 '"$http_user_agent" "$http_x_forwarded_for" $request_time  $upstream_response_time';

    lua_package_path "/usr/local/nginx/conf/?.lua;;";

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 9000;
        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            set $upstream "";
            rewrite_by_lua_file /usr/local/nginx/conf/arraowblance.lua;
            proxy_pass http://$upstream;
        }

       access_log /data/logs/nginx/access_9000.log main;
    }
}

