    #user  nobody;
worker_processes  60;
#error_log  /data/logs/nginx/error.log  error;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
error_log  /dev/null   crit;
#pid        logs/nginx.pid;


events {
    use epoll;
    worker_connections 10240;
}

http {
    server {
        listen 80;

        location / {
            root /data/download;
        }

        location /statics/ {
            root /data/www;
             include /usr/local/nginx/conf/mime.types;
        }
    }

}

include wbsocket.conf;
include pssocket.conf;